# Old8Lang

./: .gitignore  LICENSE  Old8Lang.sln  README.md
Docs/: Interpreter.md  OldExpr.md  OldStatement.md  Tutorial.md
Lang.Demo/: Directory.Build.props  Lang.Demo.sln  README.md
Lang.Demo/src/Lang.Demo/: Lang.Demo.csproj  Program.cs
Lang.Demo/src/Lang.Demo.Client/: Lang.Demo.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Lang.Demo/src/Lang.Demo.Client/AppControls/: MarkAnchorModel.cs  MarkdownRenderer.razor  PageShow.razor
Lang.Demo/src/Lang.Demo.Client/Layouts/: BasicLayout.razor  WordLayout.razor
Lang.Demo/src/Lang.Demo.Client/Pages/: TryCode.razor  Welcome.razor
Lang.Demo/src/Lang.Demo.Client/Pages/Grammar/: About.razor  GrammarFirst.razor  GrammarSecond.razor  GrammarThird.razor  _Imports.razor
Lang.Demo/src/Lang.Demo.Client/Pages/Implementation/: HowToRead.razor  Interpreter.razor  Lexer.razor  OldExpr.razor  OldStatement.razor  Parser.razor  Tutorial.razor  VariateManager.razor
Lang.Demo/src/Lang.Demo.Client/Properties/: launchSettings.json
Lang.Demo/src/Lang.Demo.Client/Resources/: Resources.Designer.cs
Lang.Demo/src/Lang.Demo.Client/wwwroot/: index.html
Lang.Demo/src/Lang.Demo/Components/: App.razor  _Imports.razor
Lang.Demo/src/Lang.Demo/wwwroot/: app.css
Lang.Demo/src/Lang.Demo/wwwroot/Code/: second.ws  third.ws
Lang.Demo/src/Lang.Demo/wwwroot/Docs/: Lexer.md  Parser.md  README.md  VariateManager.md  如何去看我的源代码.md
Lang.Demo/src/Lang.Demo/wwwroot/Prism/: prism.css  prism.js
LibTest/: LibTest.csproj  Program.cs
Old8Lang/: APIs.cs  Apis.cs  BasicInfo.cs  Class1.cs  LangInfo.cs  LangInfo.json  LangSample.txt  Old8Land.ebnf  Old8Lang.csproj
Old8Lang.App/: Old8Lang.App.csproj  Program.cs
Old8Lang.Net/: Old8Lang.Net.csproj  (+1 more)
Old8Lang/AST/: OldExpr.cs  OldLangTree.cs  OldStatement.cs
Old8Lang/AST/Expression/: FuncStatic.cs  OldID.cs  OldValue.cs  Operation.cs  ValueType.cs
Old8Lang/AST/Expression/Intermediates/: ArgList.cs  AsValue.cs  ErrorValue.cs  IOldList.cs  IdList.cs  Instance.cs  NativeAnyValue.cs  RangeValue.cs  SliceValue.cs  StringTreeList.cs  VoidValue.cs
Old8Lang/AST/Expression/Value/: AnyValue.cs  ArrayValue.cs  BoolValue.cs  CharValue.cs  DictionaryValue.cs  DoubleValue.cs  ErrorValue.cs  FuncValue.cs  Instance.cs  IntValue.cs  ListValue.cs  NativeAnyValue.cs  NativeStaticAny.cs  OldAny.cs  OldArray.cs  OldBool.cs  OldChar.cs  OldDictionary.cs  OldDouble.cs  OldFunc.cs  OldInstance.cs  OldInt.cs  OldItem.cs  OldList.cs  OldString.cs  OldTuple.cs  OldType.cs  StringValue.cs  TupleValue.cs  TypeValue.cs  VoidValue.cs
Old8Lang/AST/Statement/: BlockStatement.cs  ClassInit.cs  DirectStatement.cs  ForInStatement.cs  ForStatement.cs  FuncInit.cs  FuncRunStatement.cs  IfStatement.cs  ImportStatement.cs  NativeStatement.cs  OldIf.cs  OtherVariateChanging.cs  PassStatement.cs  PrintStatement.cs  ReturnStatement.cs  SetListStatement.cs  SetStatement.cs  SwitchStatement.cs  WhileStatement.cs
Old8Lang/Compiler/: Compiler.cs  LocalManager.cs
Old8Lang/CslyMake/: OldError.cs  OldParser.cs
Old8Lang/CslyMake/Error/: OldError.cs
Old8Lang/CslyMake/OldExpression/: BinaryOperation.cs  OldAny.cs  OldBlock.cs  OldBool.cs  OldChar.cs  OldClassInit.cs  OldCompare.cs  OldCompound.cs  OldDouble.cs  OldExpr.cs  OldFor.cs  OldFunc.cs  OldFuncInit.cs  OldID.cs  OldIf.cs  OldIf_Elif_Else.cs  OldInt.cs  OldLangAST.cs  OldLangTree.cs  OldList.cs  OldSet.cs  OldStatement.cs  OldString.cs  OldValue.cs  OldWhile.cs
Old8Lang/CslyMake/OldExpression/OldExpr/: BinaryOperation.cs  OldID.cs  OldValue.cs
Old8Lang/CslyMake/OldExpression/OldExpr/OldValue/: OldAny.cs  OldBool.cs  OldChar.cs  OldDir.cs  OldDouble.cs  OldFunc.cs  OldInstance.cs  OldInt.cs  OldItem.cs  OldList.cs  OldString.cs
Old8Lang/CslyMake/OldExpression/OldStatement/: BlockStatement.cs  ClassInfoStatement.cs  ClassInit.cs  ClassVariateChanging.cs  DirectStatement.cs  ForStatement.cs  FuncInit.cs  IfStatement.cs  If_Elif_ElseStatement.cs  ImportStatement.cs  InstanceStatement.cs  ListInitStatement.cs  NativeStatement.cs  OldBlock.cs  OldDirect.cs  OldIf.cs  OldWhile.cs  ReturnStatement.cs  SetStatement.cs  WhileStatement.cs
Old8Lang/CslyMake/OldLandParser/: OldLangInterpreter.cs  OldParser.cs  OldParserBuilding.cs  OldTokenGeneric.cs  VariateManager.cs
Old8Lang/CslyParser/: AbsUseClass.cs  ConsoleUse.cs  Interpreter.cs  OldParser.cs  OldTokenGeneric.cs  VariateManager.cs
Old8Lang/Docs/: first.md  first.ws  second.ws
Old8Lang/Error/: ErrorException.cs  MoreIndexError.cs  OldError.cs  TypeError.cs
Old8Lang/Ex/: class.ws  compiler.ws  fib.ws  init.ws  other.ws  tree_By_init.dot
Old8Lang/Exceple/: init.ws  文本文件.txt
Old8Lang/LangParser/: LangInterpreter.cs  LangParser.cs  LangToken.cs  LangTokenType.cs
Old8Lang/Lexer/: IdToken.cs  Lexer.cs  NumToken.cs  Old8LangException.cs  ParseException.cs  StrToken.cs  Token.cs
Old8Lang/Lib/: LibInfo.cs
Old8Lang/MyParser/: MyLexer.cs  MyParse.cs  MyToken.cs
Old8Lang/NewParser/: NewInterpreter.cs  NewParser.cs  NewToken.cs  NewTokenType.cs
Old8Lang/OldLandParser/: Interpreter.cs  OldLangInterpreter.cs  OldParser.cs  OldTokenGeneric.cs  VariateManager.cs
Old8Lang/OldTrees/: BinaryExpr.cs  Name.cs  NumberLiteral.cs  OldLeaf.cs  OldList.cs  OldTree.cs
Old8LangLib/: ColorfulTerminal.cs  File.cs  FileLib.cs  MoreMath.cs  Net.cs  OS.cs  Old8LangLib.csproj  Terminal.cs  Time.cs
Old8LangLib/Net/: Net.cs
Old8LangLib/OldLib/: File  File.ws  Math.ws  OS  Terminal  Terminal.ws  Time.ws
Old8LangLib/OldLib/Net/: Http.ws  init.ws
OldLang.App/: OldLang.App.csproj  Program.cs
OldStudio/: App.axaml  App.axaml.cs  OldStudio.csproj  Program.cs  ViewLocator.cs
OldStudio/Assets/: AssetsLoader.cs
OldStudio/Assets/LangSetting/python/: package.json  package.nls.json
OldStudio/Models/: NodeModel.cs  OldLangRegistry.cs
OldStudio/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OldStudio/Views/: GraphView.axaml  GraphView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VariateManagerView.axaml  VariateManagerView.axaml.cs
(+3 files in other folders)
