<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lang.Demo.Client\Lang.Demo.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Code\first.ws" />
      <None Include="wwwroot\Code\second.ws" />
      <None Include="wwwroot\Code\third.ws" />
    </ItemGroup>

</Project>
