[import "Old8LangLib" Terminal Title]
[import "Old8LangLib" Terminal ReadAscii]
[import "Old8LangLib" Terminal ReadLine]
[import "Old8LangLib" Terminal ReadKey]
[import "Old8LangLib" Terminal Beep]
[import "Old8LangLib" Terminal Clear]
[import "Old8LangLib" Terminal BeepWindow]
[import "Old8LangLib" ColorfulTerminal PrintColorful]
[import "Old8LangLib" ColorfulTerminal PrintLineColorful]
[import "Old8LangLib" ColorfulTerminal PrintAscii]
[import "Old8LangLib" ColorfulTerminal PrintAsciiColorful]