a <- 1 //将1赋值给a
a -> b //将a赋值给b
//在Old8Lang，变量更像是C中的指针，为了好看，这里使用 -> 或 <-

if a == 1
    b <- 2 

for c <- 1,c<=2,c++
    PrintLine(b)

while(a<=2){
    PrintLine(b)
}

class Old8LangClass
    _a <- 1
    _b <- 2
    init(old a , old b) ->
        a -> _a 
        b -> _b 
    ADD() ->
        return _a + _b
    ADD_1() => _a + _b
}  

//类的实例：
a <- Old8LangClass(1,2)                       
_ <- a.ADD() == a.ADD_1() // ture
a.ADD() // 3 

//彩蛋函数：
a.XAUAT
//输出：西建大还我血汗钱我要回家

//数组：
a <- []
a <- [1 2 1]
PrintLine(a[0]) //为a数组的第一个
PrintLine(a[-1]) //为最后一个
b <- a[0:1] //取 a[n](0<=n<1)

//type:
typeof(a) // a : func
a <- 5
typeof(a) // a : int

//泛型:
class TOld8Lang<T>
    T[] array;
    init(int size) ->
        array <- new T[size + 1];
    getItem(int index) => array[index]
    setItem(int index, T value) -> 
        array[index] = value
a <- TOld8Lang<int>(6)
a.setItem(0,2)
a.getItem(0) // 2

//基础类：
XAUAT(object) Int(int) String Char ......

//