<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Old8LangLib\Old8LangLib.csproj" />
      <ProjectReference Include="..\Old8Lang\Old8Lang.csproj" />
    </ItemGroup>

</Project>
